{
  "name": "lightweight_template_zero_slideshow_head",
  "version": "0.0.2",
  "description": "A MEAN App For Small Businesses",
  "author": "Kellen McMillan",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "amqplib": "*",
    "angular-animate": "1.5.x",
    "angular-auth0": "^2.0.0",
    "angular-jwt": "^0.1.9",
    "angular-resource": "1.4.x",
    "angular-route": "1.4.x",
    "angular-touch": "1.5.3",
    "bcrypt": "^1.0.2",
    "bluebird": "3.5.x",
    "body-parser": "^1.5.0",
    "cachegoose": "^3.0.2",
    "compression": "^1.2.0",
    "connect-redis": "3.3.x",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.0.2",
    "cors": "2.8.x",
    "cron": "1.2.x",
    "dotenv": "2.0.0",
    "emailjs": "1.0.x",
    "express": "^4.9.7",
    "express-jwt": "5.3.x",
    "express-jwt-authz": "1.0.x",
    "express-session": "^1.15.2",
    "express-sslify": "1.2.x",
    "express-validator": "3.2.x",
    "finalhandler": "1.0.x",
    "foreman": "^2.0.0",
    "formidable": "^1.1.1",
    "jackrabbit": "4.3.x",
    "jimp": "0.2.x",
    "jsonwebtoken": "8.1.x",
    "jwks-rsa": "1.2.x",
    "kerberos": "0.0.23",
    "lodash": "^2.4.1",
    "logfmt": "1.2.x",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.6",
    "mongoose-cache": "0.1.x",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.2.0",
    "multer": "^1.3.0",
    "newrelic": "^1.38.2",
    "node-uuid": "1.4.x",
    "passport": "^0.3.x",
    "passport-facebook": "2.1.x",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "1.0.x",
    "passport-local-mongoose": "4.0.0",
    "promise": "^5.0.0",
    "redis": "^2.7.1",
    "serve-favicon": "~2.0.1",
    "serve-static": "1.12.x",
    "socket.io": "~1.4.5",
    "superagent": "3.5.x",
    "throng": "4.0.x",
    "time": "0.12.x",
    "underscore": "^1.6.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.11.x"
  }
}
